VITE_SUPABASE_PROJECT_ID="akgmbfxkkhzgshbveskt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrZ21iZnhra2h6Z3NoYnZlc2t0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTUyNTksImV4cCI6MjA3NjgzMTI1OX0.VjS32hy7NmkHEwfnYCemPBG6LMixIYPajAFcAzQoVwo"
VITE_SUPABASE_URL="https://akgmbfxkkhzgshbveskt.supabase.co"
